[OptionalInput]
; if left blank, these variables will use their default values. 

; set the threshold of coefficient of variation (CV). If the CV is lower than this threshold, the code flags it as 1. Otherwise it will be flagged as 0. 
; It must be a positive value. 
; Default 0.2
threshold_CV = 
; set the threshold of cloud coverage. If the cloud coverage of an image is lower than this threshold, the code will pass the calculation of CV on that image. 
; It must be a value between 0 and 1 (can be equal to either 0 or 1). 
; Default 0.5
threshold_cloud = 
; set the side-length (meters) of the squared ROI. 
; It must be a multiple of 10m since we are using Sentinel-2 images whose spatial resolution is 10m. 
; Default 900 (m)
area_ROI = 
; set this to True so that the "Cache" folder will be deleted when the code completes its work. 
; It must be either True or False. 
; Default False
bool_DeleteCache = True